# Paginas de navega\u00e7\u00e3o padr\u00e3o do sistema
# Autor Jos\u00e9 Ari
# Projeto Integrado

#--------Cadastro------#
cadCampus=/cad/campus.xhtml
cadCurso=/cad/curso.xhtml
cadAluno=/cad/aluno.xhtml
cadusuario=/cad/usuario.xhtml
cadProfessor=/cad/professor.xhtml
cadCoordenador=/cad/coordenador.xhtml
cadTipoAtividadeComplementar=/cad/tipoAtividadeComplementar.xhtml
cadAtividadeComp=/cad/atividadeComplementar.xhtml
cadItemFormulario=/cad/itemFormulario.xhtml



#--------Cadastro------#
#--------Lista------#
lisCurso=/lis/cursos.xhtml
lisCampus=/lis/campus.xhtml
lisAlunos=/lis/alunos.xhtml
lisProfessores=/lis/professores.xhtml
lisCoordenadores=/lis/coordenador.xhtml
lisTipoAtividadeComp=/lis/tiposAtividadesComplementares.xhtml
lisAtividadeComp=/lis/atividadesComplementares.xhtml
lisFormA4=/lis/formulariosA4.xhtml
lisFormA3=/lis/formulariosA3.xhtml

lisItemFormulario=/lis/itemFormulario.xhtml



#--------Lista------#
#--------Formul\u00e1rios------#
formA4=/form/formularioA4.xhtml
formA3=/form/formularioA3.xhtml

#-------------------------#

#--------Dialogs------#
diaCurso=/WEB-INF/componentes/dialogs/consultaCursos.xhtml
diaAluno=/WEB-INF/componentes/dialogs/consultaAlunos.xhtml
diaTipoAtividade=/WEB-INF/componentes/dialogs/consultaTipoAtividadeComplementar.xhtml
diaAtividade=/WEB-INF/componentes/dialogs/consultaAtividadeComplementar.xhtml

#-------------------------#



sistema.home=/index.xhtml
