# Paginas de navega\u00e7\u00e3o padr\u00e3o do sistema
# Autor Jos\u00e9 Ari


#--------Cadastro------#
cadCampus=/cad/campus.xhtml
cadCurso=/cad/curso.xhtml
cadAluno=/cad/aluno.xhtml
cadusuario=/cad/usuario.xhtml
cadProfessor=/cad/professor.xhtml
cadCoordenador=/cad/coordenador.xhtml
cadTipoAtividadeComplementar=/cad/tipoAtividadeComplementar.xhtml
cadAtividadeComp=/cad/atividadeComplementar.xhtml
cadItemFormulario=/cad/itemFormulario.xhtml



#--------Cadastro------#
#--------Lista------#
lisCurso=/lis/cursos.xhtml
lisCampus=/lis/campus.xhtml
lisAlunos=/lis/alunos.xhtml
lisProfessores=/lis/professores.xhtml
lisCoordenadores=/lis/coordenadores.xhtml
lisTipoAtividadeComp=/lis/tiposAtividadesComplementares.xhtml
lisAtividadeComp=/lis/atividadesComplementares.xhtml
lisFormA4=/lis/formulariosA4.xhtml
lisFormA3=/lis/formulariosA3.xhtml
lisFormA1=/lis/formulariosA1.xhtml

lisItemFormulario=/lis/itemFormulario.xhtml



#--------Lista------#
#--------Formul\u00e1rios------#
formA4=/form/formularioA4.xhtml
formA3=/form/formularioA3.xhtml
formA1=/form/formularioA1.xhtml


#-------------------------#




sistema.home=/index.xhtml
