# Paginas de navega\u00e7\u00e3o padr\u00e3o do sistema
# Autor Jos\u00e9 Ari
# Projeto Integrado

#--------Cadastro------#
cadCurso=/cad/cadCurso.xhtml
#--------Cadastro------#

sistema.home=/home.xhtml
